#Создать текстовый квест по мотивам книги ИЧЖ. Получилось немного.

puts "Заснув в очередной раз вы попали на зеленую поляну, " \
"здесь бегает множество кроликов, где-то в далеке виднеется воин, " \
"сражающийся с медведем. Неподалеку от вас стоит человек, похожий на гида" 
puts "1. Подойти к гиду"
puts "2. Отправиться к воину"

user_input = gets.to_i

if user_input == 1
	puts "Вы подошли к человеку, так похожего на гида, и обратились к нему: " \
		"Привет, вы подскажете что это за место? В ответ он, немного поворчав, и как-" \
		"будто бы не поняв, что вы говорите вскрикнул: Здравствуй, странник, дальнейшая судьба" \
		"зависит только от тебя. Выбери класс и будь готов к приключениям! Перед вами появилось" \
		"игровое меню выбора класса. В окошке два варианта:\n"
	puts "1. Воин"
	puts "2. Маг"
	else
		abort "Вы последовали за гулкими криками воина и звуками железа," \
		"вонзающегося в что-то твердое. По дороге на вас застывши смотрели" \
		"кролики, похоже они понимали, что сейчас что-то будет. Сделав очередной" \
		"шаг в вас ударила молния. Перед вами появилось игровое окно." \
		"В нем было написано, что прежде чем исследовать мир нужно взять первоначальный" \
		"квест. Игра окончена."
end

user_input = gets.to_i

if user_input == 1
	puts "Вы выбрали класс воина. Ваше тело стало ярче на мгновение, мышцы обрели рельеф," \
	"вы почувствовали как ваше тело стало чуть больше"
	else 
		puts "Вы выбрали класс мага. Ваше тело заискрилось, вы почуствовали некие потоки, раздающиеся" \
		"по вашему телу."
end
