#Объявить в программе массив с числами от 1 до 5 по порядку.
#Вывести на экран сперва этот массив, а затем числа из этого массива
#в обратном порядке от 5 до 1–го, не изменяя сам исходный массив.
#Затем снова вывести исходный массив, изменить его, так чтобы теперь
#его элементы встали задом наперед (от 5 до 1–го) и вывести его на экран снова.

array = [1, 2, 3, 4, 5]
puts array.to_s
sleep(1)
puts array.reverse.to_s
sleep(1)
puts array.to_s
array.delete(1)
array.delete(2)
array.delete(3)
array.delete(4)
array.delete(5)
sleep(1)
array.push(5, 4, 3, 2, 1) #reverse! меняет порядок элементов в массиве. Использовать нужно его, но это слишком просто. :-)
puts array.to_s