#Написать программу-транслитератор: программу, которая берёт русский текст и переводит его
#в созвучный английский. А если пользователь ввел фразу на английском, программа должна
#транслитерирорвать на русский.

require "translit"

puts "Введите фразу для транслитерации"
word = gets.chomp

puts ">> #{Translit.convert(word)}"

puts "Введите фразу для обратной транслитерации"
word = gets.chomp

puts ">> #{Translit.convert(word, :russian)}"